# -*- coding: utf-8 -*-
"""Assignment_VAE

Automatically generated by Colaboratory.

By Khadija Meddouni

"""

# Commented out IPython magic to ensure Python compatibility.
# install pytorch (http://pytorch.org/) if run from Google Colaboratory
!pip install wheel
import sys
!pip3 install torch==1.4.0+cu92 torchvision==0.5.0+cu92 -f https://download.pytorch.org/whl/torch_stable.html

# %matplotlib inline
import os

import torch
import torch.nn as nn
import torch.nn.functional as F

import torch

print(torch.__version__)

"""Hyperparameters
-------------------

"""

# 20-d latent space
latent_dims = 20
batch_size = 128
capacity = 64
learning_rate = 1e-3
use_gpu = True

"""Loading MNIST data 
-------------------
"""

#creating training and test datasets

import torchvision.transforms as transforms
from torch.utils.data import DataLoader
from torchvision.datasets import MNIST

img_transform = transforms.Compose([
    transforms.ToTensor()
])

train_dataset = MNIST(root='./data/MNIST', download=True, train=True, transform=img_transform)
train_dataloader = DataLoader(train_dataset, batch_size=batch_size, shuffle=True)

test_dataset = MNIST(root='./data/MNIST', download=True, train=False, transform=img_transform)
test_dataloader = DataLoader(test_dataset, batch_size=batch_size, shuffle=True)

"""## VAE with MLP Encoder and Decoder"""

import torch.nn as nn
import torch.nn.functional as F

class VAE(nn.Module):
  
    def __init__(self):
        super(VAE, self).__init__()
        
        self.fc1 = nn.Linear(28*28, 400)
        self.fc2_mu = nn.Linear(400, 20)
        self.fc2_sig = nn.Linear(400, 20)
        self.fc3 = nn.Linear(20, 400)
        self.fc4 = nn.Linear(400, 784)
  
    def encode(self,x):
        a1 = F.relu(self.fc1(x))
        a_mu = self.fc2_mu(a1)
        a_logvar = self.fc2_sig(a1)
        return a_mu, a_logvar
  
    def decode(self,z):
        a3 = F.relu(self.fc3(z))
        return torch.sigmoid(self.fc4(a3))
  
    def reparameterize(self, mu, logvar):
        std = torch.exp(0.5*logvar)
        eps = torch.randn_like(std)
        return eps.mul(std).add_(mu)
  
    def forward(self,x):
        mu, logvar = self.encode(x.view(-1, 784))
        z = self.reparameterize(mu, logvar)
        return self.decode(z), mu, logvar
      
def vae_loss(recon_x, x, mu, logvar):
    
    recon_loss = F.binary_cross_entropy(recon_x.view(-1, 784), x.view(-1, 784), reduction='sum')
    
    kldivergence = -0.5 * torch.sum(1 + logvar - mu.pow(2) - logvar.exp())
    
    return recon_loss +  kldivergence

vae = VAE()

device = torch.device("cuda:0" if use_gpu and torch.cuda.is_available() else "cpu")
vae = vae.to(device)

"""## Before training"""

images, labels = iter(test_dataloader).next()
vae.eval()
recon_images,_,_=vae(images)

from mpl_toolkits.axes_grid1 import ImageGrid
fig = plt.figure(figsize=(6., 6.))
grid = ImageGrid(fig, 111,  
                 nrows_ncols=(8, 8),  
                 axes_pad=0.,  
                 )
print('original images')
for ax, im in zip(grid, images[:64]):
    ax.imshow(im.detach().numpy().reshape(28,28),cmap='gray')
    ax.axis('off')
plt.suptitle('original images')
plt.savefig('original images.png',dpi=120,bbox_inches='tight')

from mpl_toolkits.axes_grid1 import ImageGrid
fig = plt.figure(figsize=(6., 6.))
grid = ImageGrid(fig, 111,  
                 nrows_ncols=(8, 8),  
                 axes_pad=0.,  
                 )
print('original images')
for ax, im in zip(grid, recon_images[:64]):
    ax.imshow(im.detach().numpy().reshape(28,28),cmap='gray')
    ax.axis('off')
plt.suptitle('reconstructed images MLP-VAE before training')
plt.savefig('reconstructed_images_mlp_0.png',dpi=120,bbox_inches='tight')

"""## After 10 Epochs of training"""

num_epochs=10

optimizer = torch.optim.Adam(params=vae.parameters(), lr=learning_rate, weight_decay=1e-5)

# set to training mode
vae.train()

train_loss_avg = []

print('Training ...')
for epoch in range(num_epochs):
    train_loss_avg.append(0)
    num_batches = 0
    
    for image_batch, _ in train_dataloader:
        
        image_batch = image_batch.to(device)

        # vae reconstruction
        image_batch_recon, latent_mu, latent_logvar = vae(image_batch)
        
        # reconstruction error
        loss = vae_loss(image_batch_recon, image_batch, latent_mu, latent_logvar)
        
        # backpropagation
        optimizer.zero_grad()
        loss.backward()
        
        # one step of the optmizer (using the gradients from backpropagation)
        optimizer.step()
        
        train_loss_avg[-1] += loss.item()
        num_batches += 1
        
    train_loss_avg[-1] /= num_batches
    print('Epoch [%d / %d] average reconstruction error: %f' % (epoch+1, num_epochs, train_loss_avg[-1]))

plt.plot(train_loss_avg)
plt.suptitle('Training loss evolution for MLP-VAE')

images, labels = iter(test_dataloader).next()
vae.eval()
recon_images,_,_=vae(images)

from mpl_toolkits.axes_grid1 import ImageGrid
fig = plt.figure(figsize=(6., 6.))
grid = ImageGrid(fig, 111,  
                 nrows_ncols=(8, 8),  
                 axes_pad=0.,  
                 )
print('original images')
for ax, im in zip(grid, images[:64]):
    ax.imshow(im.detach().numpy().reshape(28,28),cmap='gray')
    ax.axis('off')
plt.suptitle('original images')
plt.savefig('original images.png',dpi=120,bbox_inches='tight')

from mpl_toolkits.axes_grid1 import ImageGrid
fig = plt.figure(figsize=(6., 6.))
grid = ImageGrid(fig, 111,  
                 nrows_ncols=(8, 8),  
                 axes_pad=0.,  
                 )
print('original images')
for ax, im in zip(grid, recon_images[:64]):
    ax.imshow(im.detach().numpy().reshape(28,28),cmap='gray')
    ax.axis('off')
plt.suptitle('reconstructed images MLP-VAE after 10 epochs')
plt.savefig('reconstructed_images_mlp_10.png',dpi=120,bbox_inches='tight')

"""## Training for 80 Epochs"""

#resetting
vae = VAE()

device = torch.device("cuda:0" if use_gpu and torch.cuda.is_available() else "cpu")
vae = vae.to(device)  

#training for 80 epochs

num_epochs=80
optimizer = torch.optim.Adam(params=vae.parameters(), lr=learning_rate, weight_decay=1e-5)

# set to training mode
vae.train()

train_loss_avg = []

print('Training ...')
for epoch in range(num_epochs):
    train_loss_avg.append(0)
    num_batches = 0
    
    for image_batch, _ in train_dataloader:
        
        image_batch = image_batch.to(device)

        # vae reconstruction
        image_batch_recon, latent_mu, latent_logvar = vae(image_batch)
        
        # reconstruction error
        loss = vae_loss(image_batch_recon, image_batch, latent_mu, latent_logvar)
        
        # backpropagation
        optimizer.zero_grad()
        loss.backward()
        
        # one step of the optmizer (using the gradients from backpropagation)
        optimizer.step()
        
        train_loss_avg[-1] += loss.item()
        num_batches += 1
        
    train_loss_avg[-1] /= num_batches
    print('Epoch [%d / %d] average reconstruction error: %f' % (epoch+1, num_epochs, train_loss_avg[-1]))

plt.plot(train_loss_avg)
plt.suptitle('Training loss evolution for MLP-VAE')

vae.eval()
recon_images,_,_=vae(images)
from mpl_toolkits.axes_grid1 import ImageGrid
fig = plt.figure(figsize=(6., 6.))
grid = ImageGrid(fig, 111,  
                 nrows_ncols=(8, 8),  
                 axes_pad=0.,  
                 )

for ax, im in zip(grid, recon_images[:64]):
    ax.imshow(im.detach().numpy().reshape(28,28),cmap='gray')
    ax.axis('off')
plt.suptitle('reconstructed images MLP-VAE after 80 epochs')
plt.savefig('reconstructed_images_mlp_80.png',dpi=120,bbox_inches='tight')

"""## Convolutional VAE

"""

import torch.nn as nn
import torch.nn.functional as F

class convEncoder(nn.Module):
    def __init__(self):
        super(convEncoder, self).__init__()
        c = capacity
        self.conv1 = nn.Conv2d(in_channels=1, out_channels=c, kernel_size=4, stride=2, padding=1) # out: c x 14 x 14
        self.conv2 = nn.Conv2d(in_channels=c, out_channels=c*2, kernel_size=4, stride=2, padding=1) # out: c x 7 x 7
        self.fc_mu = nn.Linear(in_features=c*2*7*7, out_features=latent_dims)
        self.fc_logvar = nn.Linear(in_features=c*2*7*7, out_features=latent_dims)
            
    def forward(self, x):
        x = F.relu(self.conv1(x))
        x = F.relu(self.conv2(x))
        x = x.view(x.size(0), -1) # flatten batch of multi-channel feature maps to a batch of feature vectors
        x_mu = self.fc_mu(x)
        x_logvar = self.fc_logvar(x)
        return x_mu, x_logvar

class convDecoder(nn.Module):
    def __init__(self):
        super(convDecoder, self).__init__()
        c = capacity
        self.fc = nn.Linear(in_features=latent_dims, out_features=c*2*7*7)
        self.conv2 = nn.ConvTranspose2d(in_channels=c*2, out_channels=c, kernel_size=4, stride=2, padding=1)
        self.conv1 = nn.ConvTranspose2d(in_channels=c, out_channels=1, kernel_size=4, stride=2, padding=1)
            
    def forward(self, x):
        x = self.fc(x)
        x = x.view(x.size(0), capacity*2, 7, 7) # unflatten batch of feature vectors to a batch of multi-channel feature maps
        x = F.relu(self.conv2(x))
        x = torch.sigmoid(self.conv1(x)) # last layer before output is sigmoid, since we are using BCE as reconstruction loss
        return x
    
class convVariationalAutoencoder(nn.Module):
    def __init__(self):
        super(convVariationalAutoencoder, self).__init__()
        self.encoder = convEncoder()
        self.decoder = convDecoder()
    
    
    def forward(self, x):
        latent_mu, latent_logvar = self.encoder(x)
        latent = self.latent_sample(latent_mu, latent_logvar)
        x_recon = self.decoder(latent)
        return x_recon, latent_mu, latent_logvar
    
    def latent_sample(self, mu, logvar):
        if self.training:
            # the reparameterization trick
            std = logvar.mul(0.5).exp_()
            eps = torch.empty_like(std).normal_()
            return eps.mul(std).add_(mu)
        else:
            return mu
    
def vae_loss(recon_x, x, mu, logvar):

    recon_loss = F.binary_cross_entropy(recon_x.view(-1, 784), x.view(-1, 784), reduction='sum')
    
    kldivergence = -0.5 * torch.sum(1 + logvar - mu.pow(2) - logvar.exp())
    
    return recon_loss +  kldivergence
    
    
convVae = convVariationalAutoencoder()

device = torch.device("cuda:0" if use_gpu and torch.cuda.is_available() else "cpu")
convVae = convVae.to(device)

"""## Before training"""

convVae.eval()
recon_images,_,_=convVae(images)

from mpl_toolkits.axes_grid1 import ImageGrid
fig = plt.figure(figsize=(6., 6.))
grid = ImageGrid(fig, 111,  
                 nrows_ncols=(8, 8),  
                 axes_pad=0.,  
                 )

for ax, im in zip(grid, recon_images[:64]):
    ax.imshow(im.detach().numpy().reshape(28,28),cmap='gray')
    ax.axis('off')
plt.suptitle('reconstructed images Conv-VAE before training')
plt.savefig('reconstructed_images_0.png',dpi=120,bbox_inches='tight')

"""Train VAE
--------
"""

num_epochs=10
optimizer = torch.optim.Adam(params=vae.parameters(), lr=learning_rate, weight_decay=1e-5)

# set to training mode
convVae.train()

train_loss_avg = []

print('Training ...')
for epoch in range(num_epochs):
    train_loss_avg.append(0)
    num_batches = 0
    
    for image_batch, _ in train_dataloader:
        
        image_batch = image_batch.to(device)

        # vae reconstruction
        image_batch_recon, latent_mu, latent_logvar = convVae(image_batch)
        
        # reconstruction error
        loss = vae_loss(image_batch_recon, image_batch, latent_mu, latent_logvar)
        
        # backpropagation
        optimizer.zero_grad()
        loss.backward()
        
        # one step of the optmizer (using the gradients from backpropagation)
        optimizer.step()
        
        train_loss_avg[-1] += loss.item()
        num_batches += 1
        
    train_loss_avg[-1] /= num_batches
    print('Epoch [%d / %d] average reconstruction error: %f' % (epoch+1, num_epochs, train_loss_avg[-1]))

"""## Visualization"""

from mpl_toolkits.axes_grid1 import ImageGrid
fig = plt.figure(figsize=(6., 6.))
grid = ImageGrid(fig, 111,  
                 nrows_ncols=(8, 8),  
                 axes_pad=0.,  
                 )

for ax, im in zip(grid, recon_images[:64]):
    ax.imshow(im.detach().numpy().reshape(28,28),cmap='gray')
    ax.axis('off')
plt.suptitle('reconstructed images after 10 epochs')
plt.savefig('reconstructed_images_conv_10.png',dpi=120,bbox_inches='tight')

